<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_120sdp"
    android:padding="@dimen/_3sdp"
    android:elevation="@dimen/_8sdp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/img_popular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_home" />

</LinearLayout>
